{% load static %}
<!DOCTYPE html>
<!--
프로그램명: 홈페이지 로그인 화면
작성자 : 최성운
작성일 : 2020-06-01
팀명 : 파이썬클라스 (4조)
프로그램 설명: 웹사이트 프론트 엔드
-->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css/' %}">

</head>
<body>
  <center>
    <div class="img">
      <form action="{% url 'main' %}">
        <input TYPE="IMAGE" src="{% static 'img/로고.png' %}" name="Submit" value="Sub" >
      </form>
    </div>
    <h2 class="h2">로그인</h2>
    <form action="{% url 'login' %}" method = "POST">
      {% csrf_token %}
      <div class="table">
        <table>
          {% if error == 1 %}
          <h5><b>해당 계정의 아이디 또는 비밀번호가 일치하지 않습니다.</h5>
          {% endif %}
          <tr>
            <td><label for="ID">아이디</td>
            <td><input type="text" name="ID" style="width:250px; height:30px;" ></td>
          </tr>
          <tr>
            <td><label for "username">비밀번호</td>
            <td><input type="password" name="password" style="width:250px; height:30px;"></td>
          </tr>
        </table>
        <div class="button-1">
          <input type="submit" name=""  value="로그인 하기" style="width: 280px;
          height: 49px;
          padding-top: 2px;
          margin-top: 50px;
          margin-left: 80px;
          background-color: skyblue;
          color: white;
          border-color:black;
          border-width:thin;
          "
          >
        </div>
      </form>
</html>