{% load static %}
<!DOCTYPE html>
<!--
프로그램명 : 홈페이지 첫 화면
작성자 : 최성운
작성일 : 2020-06-01
팀명 : 파이썬클라스 (4조)
프로그램 설명: 웹사이트의 첫 페이지
-->
<html>
  <head>
    <meta charset = "utf-8">
    <meta name="viewport" content = "width=device-width", initial - scale = "1">
    <title>P&C SHOP</title>
    <link rel="stylesheet" href = "{% static 'css/bootstrap.css/' %}">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="{% static 'js/bootstrap.js/' %}"></script>  
  </head>
  <body>
    <style type="text/css">
      .jumbotron{
        background-image: url('{% static 'img/휴먼.png' %}');
        background-size: auto;
      }

    </style>
<nav class="navbar navbar-expand-lg navbar-light " style="background-color:#000000; color:#ffffff">
  <a class="navbar-brand text-white" href="{% url 'main_1' %}">P&Cshop</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link text-white" href="{% url 'men' %}">남자옷 <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="{% url 'women' %}">여자옷</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          카테고리
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{% url 'outer' %}">아우터</a>
          <a class="dropdown-item" href="{% url 'top' %}">상의</a>
          <a class="dropdown-item" href="{% url 'bottom' %}">하의</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">1</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">추가 가능</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
        {% if logout == 1 %}
          <a class = "btn btn-primary btn-lg" href="{% url 'main' %}">로그아웃</a>
        {% endif %}
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
    <div class="container">
        <div class = "jumbotron">
            <h1 class = "text-center"> P&C Shop을 소개합니다.</h1>
            <p class = "text-center"> 빅데이터로 엄선된 최고의 제품들로 구성하였습니다.</p>
            <p class = "text-center"> (빅데이터 출처 = 내 머릿속)</p>
            <p class = "text-center">
              {% if login == 0 %}
              <a class = "btn btn-primary btn-lg"href = "{% url 'login' %}" role = "button">로그인</a>
              <a class = "btn btn-primary btn-lg"href = "{% url 'signup' %}" role = "button">회원가입하러 가기</a>
              {% endif %}
            </p>
        </div>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <center>
        <div class="carousel-item active">
          <img class="d-block w-50" src="{% static 'img/사진1.png' %}" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-50" src="{% static 'img/사진2.png' %}" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-50" src="{% static 'img/사진3.png' %}" alt="Third slide">
        </div>
        </center>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <br><br>
    <footer style="background-color:#000000; color:#ffffff">
      <div class="container">
        <br>
        <div class="row">
          <div class="col=sm-2" style="text-align: center;">
            <h5>내용들어감</h5>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>