{% load static %}
<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css/' %}">

</head>
<body>
  <center>
        <div class="img">
            <form action="{% url 'main' %}">
                <input TYPE="IMAGE" src="{% static 'img/로고.png' %}" name="Submit" value="Sub" >
                    <h2 class="h2">회원가입</h2>
            </form>
        </div>
    <form action="{% url 'signup' %}" method="POST">
          {% csrf_token %}
        <div class="table">
            {% if error == 1 %}
            <h5 style="color:red"><b>비밀번호가 일치하지 않습니다.</h5>
            {% endif %}
            {% if error == 2 %}
            <h5 style="color:red"><b>해당 아이디가 이미 존재합니다.</h5>
            {% endif %}
            <table>
                <tr>
                    <td><label for="ID">아이디</td>
                    <td><input type="text" name="ID" style="width:250px; height:30px;" ></td>
                </tr>
                <tr>
                    <td><label for "username">비밀번호</td>
                    <td><input type="password" name="password" style="width:250px; height:30px;"></td>
                </tr>
                <tr>
                    <td><label for "username">비밀번호 확인</td>
                    <td><input type="password" name="password_again" style="width:250px; height:30px;"></td>
                </tr>
                <tr>
                    <td><label for="username">이름</label></td>
                    <td><input type="username" name="name" style="width:250px; height:30px;"> <br/></td>
                </tr>
                <tr>
                    <td>성별</td>
                    <td><input type="radio" name="gender" value="man">
                    <label for="man">남자</label>
                    <input type="radio" name="gender" value="woman">
                    <label for="woman">여자</label>
                    </td>
                </tr>
                <tr>
                    <td>주소</td>
                    <td><textarea name="address"></textarea></td>
                </tr>
            </table>
        </div>
            <div class="button-1">
                <input type="submit" name=""  value="동의하고 가입하기" style="width: 280px;
                height: 49px;
                padding-top: 2px;
                margin-top: 50px;
                margin-left: 80px;
                background-color: skyblue;
                color: white;
                border-color:black;
                border-width:thin;
                "
                >
            </div>
        </form>
    </center>
</body>
</html>